# Builder stage #
FROM python:3.11-slim AS builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel \
    && pip install pybind11

COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# Final stage #
FROM python:3.11-slim

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir -p $APP_HOME \
    && groupadd -r app \
    && useradd -r -g app app \
    && apt-get update && apt-get install -y libpq-dev postgresql-client\
    gettext \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/wheels /wheels
RUN pip install --no-cache-dir /wheels/*

WORKDIR $APP_HOME
COPY . .

RUN sed -i 's/\r$//' entrypoint.prod.sh && \
    chmod +x entrypoint.prod.sh

RUN chown -R app:app .
USER app

ENTRYPOINT ["./entrypoint.prod.sh"]
